---
layout: post
title:  "Balmedie 2022 - Day 2"
date:   2022-07-03 08:15:00 +0100
categories: miscellaneous
---
# Day two of the tour of Aberdeen

Useful information

| Weather | [Chance Inn Lodge, Balmedie](https://www.sykescottages.co.uk/cottage/Moray-Aberdeenshire-The-Coastal-Trail-Belhelvie/Chance-Inn-Lodge-952068.html)      |
| Location   | [Balmedie](https://goo.gl/maps/5SVK9VpZab8GUPXp7)       |

### A bit better today
Sunny early on but rain later apparently.     

![More weather](/assets/2022-07-03 095159.jpg)
  
